# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code in Ocaml"
maintainer: ["Drew Olson"]
authors: ["Drew Olson"]
license: "MIT"
homepage: "https://github.com/drewolson/aoc-ocaml"
bug-reports: "https://github.com/drewolson/aoc-ocaml/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml"
  "ocaml-lsp-server"
  "ocamlformat"
  "odig"
  "odoc"
  "utop"
  "angstrom"
  "core"
  "core_bench"
  "core_kernel"
  "core_unix"
  "pcre"
  "ppx_jane"
  "z3"
  "zarith"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drewolson/aoc-ocaml.git"
