opam-version: "2.0"
name: "aoc"
version: "~dev"
synopsis: "Advent of Code in Ocaml"
maintainer: "Drew Olson"
authors: "Drew Olson"
license: "MIT"
homepage: "https://github.com/drewolson/aoc-ocaml"
bug-reports: "https://github.com/drewolson/aoc-ocaml/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "core" {= "v0.16.2"}
  "core_unix" {= "v0.16.0"}
  "dune" {= "3.11.1"}
  "ocaml" {= "5.1.0"}
  "ocaml-lsp-server" {= "1.16.2"}
  "ocamlformat" {= "0.26.1"}
  "ppx_jane" {= "v0.16.0"}
  "re" {= "1.11.0"}
  "utop" {= "2.13.1"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drewolson/aoc-ocaml.git"