opam-version: "2.0"
name: "aoc"
version: "dev"
synopsis: "Advent of Code in Ocaml"
maintainer: "Drew Olson"
authors: "Drew Olson"
license: "MIT"
homepage: "https://github.com/drewolson/aoc-ocaml"
bug-reports: "https://github.com/drewolson/aoc-ocaml/issues"
depends: [
  "angstrom" {= "0.16.1"}
  "cmdliner" {= "1.3.0"}
  "core" {= "v0.17.1"}
  "core_kernel" {= "v0.17.0"}
  "dune" {= "3.17.1"}
  "ocaml" {= "5.3.0"}
  "ocaml-lsp-server" {= "1.20.0~5.3preview"}
  "ocamlformat" {= "0.27.0"}
  "odig" {= "0.0.9"}
  "odoc" {= "2.4.4"}
  "pcre" {= "8.0.1"}
  "ppx_jane" {= "v0.17.0"}
  "utop" {= "2.15.0"}
  "z3" {= "4.13.3"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drewolson/aoc-ocaml.git"