opam-version: "2.0"
name: "aoc"
version: "~dev"
synopsis: "Advent of Code in Ocaml"
maintainer: "Drew Olson"
authors: "Drew Olson"
license: "MIT"
homepage: "https://github.com/drewolson/aoc-ocaml"
bug-reports: "https://github.com/drewolson/aoc-ocaml/issues"
depends: [
  "cmdliner" {= "1.2.0"}
  "dune" {= "3.10.0"}
  "ocaml" {= "5.1.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drewolson/aoc-ocaml.git"